<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Models\ServiceBus.Models.csproj" />
    <ProjectReference Include="..\ServiceBus.Services\ServiceBus.Services.csproj" />
  </ItemGroup>

</Project>
