# ServiceBusDemo

./: ServiceBusDemo.sln
ServiceBus.API/: Program.cs  ServiceBus.API.csproj  Startup.cs  appsettings.Development.json
ServiceBus.API/Controllers/: QueueController.cs
ServiceBus.API/Properties/: launchSettings.json
ServiceBus.Common/: AutoMapperProfile.cs  ServiceBus.Common.csproj
ServiceBus.DTO/: UsuarioDTO.cs
ServiceBus.Interfaces/: IQueueReceiverService.cs  IQueueSenderService.cs
ServiceBus.Models/: Usuario.cs
ServiceBus.Services/: QueueReceiverService.cs  QueueSenderService.cs  ServiceBus.Services.csproj
ServiceBusReceiver/: Program.cs  ServiceBusReceiver.csproj  Startup.cs  StartupService.cs
