<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Interfaces\ServiceBus.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceBus.Models\ServiceBus.Models.csproj" />
  </ItemGroup>

</Project>
